In [1]:
# Imports the necessary libraries.
import requests
import csv
import json
import pandas as pd
import datetime

Task 1
---------
https://jsonplaceholder.typicode.com/users is an API endpoint that provides access to a collection of user data in JSON format. 

This API is often used for testing and development purposes, as it allows developers to simulate API requests and responses without actually connecting to a live server.

When you access this link, you will receive a response in JSON format that contains an array of user objects. 

Each user object includes properties such as the user's name, username, email, phone number, and address information.

In [3]:
# Define the API endpoint URL
url = 'https://jsonplaceholder.typicode.com/users'

# Make the HTTP request and get the response
response = requests.get(url)

# Extract the data from the JSON response
data = response.json()

# Open a CSV file for writing
with open('users.csv', 'w', newline='') as csvfile:
    # Create a CSV writer object
    writer = csv.writer(csvfile)

    # Write the header row
    writer.writerow(['name', 'username', 'email', 'phone', 'website', 'company_name', 'street', 'suite', 'city', 'zipcode', 'geo_lat', 'geo_long'])

    # Loop through each user and write their data to a row in the CSV file
    for user in data:
        writer.writerow([
            user['name'],
            user['username'],
            user['email'],
            user['phone'],
            user['website'],
            user['company']['name'],
            user['address']['street'],
            user['address']['suite'],
            user['address']['city'],
            user['address']['zipcode'],
            user['address']['geo']['lat'],
            user['address']['geo']['lng']
        ])
# Load the CSV file using pandas and display the data in a table
pd.read_csv('users.csv')

,name,username,email,phone,website,company_name,street,suite,city,zipcode,geo_lat,geo_long
0,Leanne Graham,Bret,Sincere@april.biz,1-770-736-8031 x56442,hildegard.org,Romaguera-Crona,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496
1,Ervin Howell,Antonette,Shanna@melissa.tv,010-692-6593 x09125,anastasia.net,Deckow-Crist,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618
2,Clementine Bauch,Samantha,Nathan@yesenia.net,1-463-123-4447,ramiro.info,Romaguera-Jacobson,Douglas Extension,Suite 847,McKenziehaven,59590-4157,-68.6102,-47.0653
3,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,493-170-9623 x156,kale.biz,Robel-Corkery,Hoeger Mall,Apt. 692,South Elvis,53919-4257,29.4572,-164.2990
4,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,(254)954-1289,demarco.info,Keebler LLC,Skiles Walks,Suite 351,Roscoeview,33263,-31.8129,62.5342
5,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,1-477-935-8478 x6430,ola.org,Considine-Lockman,Norberto Crossing,Apt. 950,South Christy,23505-1337,-71.4197,71.7478
6,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,210.067.6132,elvis.io,Johns Group,Rex Trail,Suite 280,Howemouth,58804-1099,24.8918,21.8984
7,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,586.493.6943 x140,jacynthe.com,Abernathy Group,Ellsworth Summit,Suite 729,Aliyaview,45169,-14.3990,-120.7677
8,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,(775)976-6794 x41206,conrad.com,Yost and Sons,Dayna Park,Suite 449,Bartholomebury,76495-3109,24.6463,-168.8889
9,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,024-648-3804,ambrose.net,Hoeger LLC,Kattie Turnpike,Suite 198,Lebsackbury,31428-2261,-38.2386,57.2232

Task 2
---------
https://gorest.co.in/public-api/users?_format=json&access-token=H41Y, is also an API endpoint that provides user data in JSON format. 

However, this API is part of the GoRest platform, which is a public REST API service for testing and development.

In [4]:
# Define the API endpoint URL and access token
url = 'https://gorest.co.in/public-api/users?_format=json&access-token=H41Y'
# Send a GET request to the API endpoint
response = requests.get(url)
# If the request is successful (status code 200), extract data from the response
if response.status_code == 200:
    # Convert the JSON response to a Python dictionary
    data = response.json()
    # Extract required fields from each user record and save them to a list
    records = []
    for user in data['data']:
        record = [user['id'], user['name'], user['email'], user['gender'], user['status']]
        records.append(record)
    
    # Save records to CSV file
    with open('users.csv', mode='w', newline='') as file:
        writer = csv.writer(file)
        writer.writerow(['id', 'name', 'email', 'gender', 'status'])
        writer.writerows(records)
else:
    # If the request fails, print an error message
    print(f"Request failed with status code: {response.status_code}")

# Load the CSV file using pandas and display the data in a table
pd.read_csv('users.csv')

,id,name,email,gender,status
0,77099,Rajiv Verma,verma_rajiv@baumbach.co,male,inactive
1,77097,Msgr. Amodini Pillai,msgr_pillai_amodini@crona-russel.org,male,inactive
2,77096,Akshita Gandhi,akshita_gandhi@marvin.co,male,inactive
3,77095,Gov. Laxmi Mahajan,laxmi_mahajan_gov@beier.co,female,active
4,77094,Lalita Singh MD,singh_lalita_md@hodkiewicz.io,male,active
5,77093,Rep. Bhaswar Kakkar,bhaswar_kakkar_rep@kutch.co,male,inactive
6,77092,Anala Namboothiri,namboothiri_anala@larson.org,male,active
7,77091,Deeksha Mukhopadhyay,deeksha_mukhopadhyay@hagenes.net,female,inactive
8,77090,Brahma Dwivedi,dwivedi_brahma@pagac.info,female,active
9,77089,Dhara Bhattacharya Esq.,dhara_esq_bhattacharya@skiles.co,male,inactive

Task 3
---------
https://coronavirus.m.pipedream.net/ is an API endpoint that provides real-time information on the COVID-19 pandemic, including global and country-specific statistics. 

The API is designed to be simple and easy to use, allowing developers to quickly access COVID-19 data for use in their applications or projects.

In [6]:
# Define the API endpoint URL
url = 'https://coronavirus.m.pipedream.net/'
# Make the HTTP request and get the HTML content
response = requests.get(url)
data = response.json()
data = data['rawData']
# Extract required fields from each user record
records = []
for patient in data:
    record = [patient['Country_Region'], patient['Last_Update'], patient['Lat'], patient['Long_'], patient['Confirmed'], patient['Deaths'], patient['Recovered'], patient['Active'], patient['Combined_Key'], patient['Incident_Rate'], patient['Case_Fatality_Ratio']]
    records.append(record)
# Save records to CSV file
with open('patient.csv', mode='w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['Country_Region', 'Last_Update', 'Lat', 'Long_', 'Confirmed', 'Deaths', 'Recovered', 'Active', 'Combined_Key', 'Incident_Rate', 'Case_Fatality_Ratio'])
    writer.writerows(records)

# Load the CSV file using pandas and display the data in a table
pd.read_csv('patient.csv')

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,Afghanistan,2023-03-10 04:21:03,33.939110,67.709953,209451,7896,NaN,NaN,Afghanistan,538.042451,3.769855
1,Albania,2023-03-10 04:21:03,41.153300,20.168300,334457,3598,NaN,NaN,Albania,11621.968170,1.075774
2,Algeria,2023-03-10 04:21:03,28.033900,1.659600,271496,6881,NaN,NaN,Algeria,619.132366,2.534476
3,Andorra,2023-03-10 04:21:03,42.506300,1.521800,47890,165,NaN,NaN,Andorra,61981.492267,0.344540
4,Angola,2023-03-10 04:21:03,-11.202700,17.873900,105288,1933,NaN,NaN,Angola,320.352770,1.835917
...,...,...,...,...,...,...,...,...,...,...,...
4011,West Bank and Gaza,2023-03-10 04:21:03,31.952200,35.233200,703228,5708,NaN,NaN,West Bank and Gaza,13784.956961,0.811686
4012,Winter Olympics 2022,2023-03-10 04:21:03,39.904200,116.407400,535,0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4013,Yemen,2023-03-10 04:21:03,15.552727,48.516388,11945,2159,NaN,NaN,Yemen,40.048994,18.074508
4014,Zambia,2023-03-10 04:21:03,-13.133897,27.849332,343135,4057,NaN,NaN,Zambia,1866.491630,1.182333
4015,Zimbabwe,2023-03-10 04:21:03,-19.015438,29.154857,264276,5671,NaN,NaN,Zimbabwe,1778.088529,2.145863

Task 4
---------
The base URL "https://www.omdbapi.com/" is the endpoint of the Open Movie Database (OMDB) API. 

It is used to access information about movies and TV shows. This URL alone does not contain any query parameters or API key, so it cannot be used to retrieve any specific information.

To retrieve information about a movie or TV show, you need to pass specific parameters in the URL as query parameters. 

Here are some of the common parameters that can be used with the OMDB API:

t: Title of the movie or TV show to search for.

i: IMDB ID of the movie or TV show to search for.

type: Type of the result to return, such as "movie", "series", or "episode".

y: Year of release of the movie or TV show to search for.

plot: Type of plot information to include in the response, such as "short" or "full".

r: Response type, such as "json" or "xml".

apikey: Your OMDB API key.


So when you make a request to the OMDB API, you can pass one or more of these parameters in the URL to retrieve specific information about a movie or TV show.

https://www.omdbapi.com/?apikey=fe7bac32&t=space&plot=full

This link contains a request to the OMDB (Open Movie Database) API with certain parameters passed in the URL.

 Here is a breakdown of the parameters:

apikey=fe7bac32: This parameter specifies the API key to use when making the request. In this case, it appears to be a valid key that the requester has obtained from the OMDB API.


t=space: This parameter specifies the title of the movie to search for. In this case, it is set to "space".

plot=full: This parameter specifies the amount of plot information to include in the response. In this case, it is set to "full", which means that the response will include a full plot summary of the movie (if it is found).

In [11]:
# Define the API endpoint URL with the desired parameters
url = 'https://www.omdbapi.com/?apikey=fe7bac32&t=space&plot=full'
# Send a GET request to the API endpoint and store the response
response = requests.get(url)
# If the response is successful, extract data from the JSON response
if response.status_code == 200:
    data = response.json()
    
    # Extract required fields from the movie record
    # These fields are specific to the OMDB API, and may not be present in other APIs
    title = data['Title']
    year = data['Year']
    rated = data['Rated']
    released = data['Released']
    runtime = data['Runtime']
    genre = data['Genre']
    director = data['Director']
    writer = data['Writer']
    actors = data['Actors']
    plot = data['Plot']
    language = data['Language']
    country = data['Country']
    awards = data['Awards']
    poster = data['Poster']
    ratings = data['Ratings']
    metascore = data['Metascore']
    imdb_rating = data['imdbRating']
    imdb_votes = data['imdbVotes']
    imdb_id = data['imdbID']
    type = data['Type']
    dvd = data['DVD']
    box_office = data['BoxOffice']
    production = data['Production']
    website = data['Website']
    
    # Save movie data to CSV file
    with open('movie.csv', mode='w', newline='') as file:
        writer = csv.writer(file)
        writer.writerow(['Title', 'Year', 'Rated', 'Released', 'Runtime', 'Genre', 'Director', 'Writer', 'Actors', 'Plot', 'Language', 'Country', 'Awards', 'Poster', 'Ratings', 'Metascore', 'imdbRating', 'imdbVotes', 'imdbID', 'Type', 'DVD', 'BoxOffice', 'Production', 'Website'])
        writer.writerow([title, year, rated, released, runtime, genre, director, writer, actors, plot, language, country, awards, poster, ratings, metascore, imdb_rating, imdb_votes, imdb_id, type, dvd, box_office, production, website])
else:
    # If the request fails, print an error message
    print(f"Request failed with status code: {response.status_code}")
# Load the CSV file using pandas and display the data in a table
pd.read_csv('movie.csv')

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Ratings,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website
0,2001: A Space Odyssey,1968,G,24 Jun 1970,149 min,"Adventure, Sci-Fi",Stanley Kubrick,<_csv.writer object at 0x7fc701113220>,"Keir Dullea, Gary Lockwood, William Sylvester","""2001"" is a story of evolution. Sometime in th...",...,"[{'Source': 'Internet Movie Database', 'Value'...",84,8.3,"676,695",tt0062622,movie,23 Oct 2007,"$60,481,243",NaN,NaN

In [15]:
# Set the API URL and parameters
url = 'https://www.omdbapi.com/'
params = {
    'apikey': 'fe7bac32', # API key required to make requests to the OMDb API
    's': 'space',         # Search query - this example searches for movies with "space" in the title
    'type': 'movie'       # Type of result to search for - in this case, movies
}

# Make a request to the API
response = requests.get(url, params=params)

# Parse the JSON response
data = response.json()

# Open a CSV file for writing
with open('movies.csv', 'w', newline='', encoding='utf-8') as csvfile:
    writer = csv.writer(csvfile)

    # Write the header row
    writer.writerow(['Title', 'Year', 'Rated', 'Released', 'Runtime', 'Genre', 'Director', 'Writer', 'Actors', 'Plot', 'Language', 'Country', 'Awards', 'Poster', 'Ratings', 'Metascore', 'imdbRating', 'imdbVotes', 'imdbID', 'Type', 'DVD', 'BoxOffice', 'Production', 'Website', 'Response'])

    # Loop through each movie and write its data to the CSV file
    for movie in data['Search']:
        # Make a request to the API for the full plot
        params = {
            'apikey': 'fe7bac32',
            'i': movie['imdbID'], # imdbID of the movie - this is used to retrieve additional information about the movie
            'plot': 'full'        # Retrieve the full plot of the movie
        }
        response = requests.get(url, params=params)
        movie_data = response.json()

        # Write the movie data to the CSV file
        writer.writerow([
            movie_data['Title'],
            movie_data['Year'],
            movie_data['Rated'],
            movie_data['Released'],
            movie_data['Runtime'],
            movie_data['Genre'],
            movie_data['Director'],
            movie_data['Writer'],
            movie_data['Actors'],
            movie_data['Plot'],
            movie_data['Language'],
            movie_data['Country'],
            movie_data['Awards'],
            movie_data['Poster'],
            movie_data['Ratings'],
            movie_data['Metascore'],
            movie_data['imdbRating'],
            movie_data['imdbVotes'],
            movie_data['imdbID'],
            movie_data['Type'],
            movie_data['DVD'],
            movie_data['BoxOffice'],
            movie_data['Production'],
            movie_data['Website']])
# Load the CSV file using pandas and display the data in a table
pd.read_csv('movies.csv')

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
0,2001: A Space Odyssey,1968,G,24 Jun 1970,149 min,"Adventure, Sci-Fi",Stanley Kubrick,"Stanley Kubrick, Arthur C. Clarke","Keir Dullea, Gary Lockwood, William Sylvester","""2001"" is a story of evolution. Sometime in th...",...,84,8.3,"676,695",tt0062622,movie,23 Oct 2007,"$60,481,243",NaN,NaN,NaN
1,Office Space,1999,R,19 Feb 1999,89 min,Comedy,Mike Judge,Mike Judge,"Ron Livingston, Jennifer Aniston, David Herman","In the Initech office, the insecure Peter Gibb...",...,68,7.6,"272,149",tt0151804,movie,30 Jun 2003,"$10,827,810",NaN,NaN,NaN
2,Space Jam,1996,PG,15 Nov 1996,88 min,"Animation, Adventure, Comedy",Joe Pytka,"Leo Benvenuti, Steve Rudnick, Timothy Harris","Michael Jordan, Wayne Knight, Theresa Randle","Swackhammer, owner of the amusement park plane...",...,59,6.5,"201,160",tt0117705,movie,21 Oct 2003,"$90,594,962",NaN,NaN,NaN
3,Zathura: A Space Adventure,2005,PG,11 Nov 2005,101 min,"Action, Adventure, Comedy",Jon Favreau,"Chris Van Allsburg, David Koepp, John Kamps","Josh Hutcherson, Jonah Bobo, Dax Shepard",An old and forgotten game develops magical pow...,...,67,6.2,"107,686",tt0406375,movie,14 Feb 2006,"$29,258,869",NaN,NaN,NaN
4,Space Cowboys,2000,PG-13,04 Aug 2000,130 min,"Action, Adventure, Thriller",Clint Eastwood,"Ken Kaufman, Howard Klausner","Clint Eastwood, Tommy Lee Jones, Donald Suther...",When a Russian satellite orbiting the Earth st...,...,73,6.5,"83,081",tt0186566,movie,17 Apr 2001,"$90,464,773",NaN,NaN,NaN
5,Space Jam: A New Legacy,2021,PG,15 Jul 2021,115 min,"Animation, Adventure, Comedy",Malcolm D. Lee,"Leo Benvenuti, Steve Rudnick, Timothy Harris","LeBron James, Don Cheadle, Cedric Joe",A algorithm named Al G Rhythm captures famed b...,...,36,4.5,"73,871",tt3554046,movie,16 Jul 2021,"$70,592,228",Warner Bros. Pictures,NaN,NaN
6,Lost in Space,1998,PG-13,03 Apr 1998,130 min,"Action, Adventure, Family",Stephen Hopkins,"Irwin Allen, Akiva Goldsman","Gary Oldman, William Hurt, Matt LeBlanc","In the year 2058, the Earth will soon be uninh...",...,42,5.2,"73,395",tt0120738,movie,02 Nov 2004,"$69,117,629",NaN,NaN,NaN
7,The Space Between Us,2017,PG-13,03 Feb 2017,120 min,"Drama, Romance, Sci-Fi",Peter Chelsom,"Allan Loeb, Stewart Schill, Richard Barton Lewis","Gary Oldman, Asa Butterfield, Carla Gugino","In this interplanetary adventure, a space shut...",...,33,6.4,"54,179",tt3922818,movie,16 May 2017,"$7,885,294",NaN,NaN,NaN
8,Color Out of Space,2019,Unrated,25 Feb 2020,111 min,"Horror, Mystery, Sci-Fi",Richard Stanley,"H.P. Lovecraft, Richard Stanley, Scarlett Amaris","Nicolas Cage, Joely Richardson, Madeleine Arthur","A story of cosmic terror about The Gardners, a...",...,70,6.2,"50,286",tt5073642,movie,21 Feb 2020,"$765,561",NaN,NaN,NaN
9,Killer Klowns from Outer Space,1988,PG-13,27 May 1988,88 min,"Comedy, Horror, Sci-Fi",Stephen Chiodo,"Charles Chiodo, Stephen Chiodo, Edward Chiodo","Grant Cramer, Suzanne Snyder, John Allen Nelson",When a small town is invaded by aliens from ou...,...,43,6.2,"40,466",tt0095444,movie,28 Aug 2001,NaN,NaN,NaN,NaN

In [16]:
# Set the API endpoint and parameters
url = "https://www.omdbapi.com/"
params = {
    "apikey": "fe7bac32",
    "t": "space",
    "plot": "full"
}

# Make a request to the API
response = requests.get(url, params=params)
data = response.json()

# Open a CSV file for writing
with open("movies.csv", "w", newline="") as csvfile:
    writer = csv.writer(csvfile)

    # Write header row
    writer.writerow(["Title", "Year", "Rated", "Released", "Runtime", "Genre", "Director", "Writer", "Actors", "Plot", "Language", "Country", "Awards", "Poster", "Ratings", "Metascore", "imdbRating", "imdbVotes", "imdbID", "Type", "DVD", "BoxOffice", "Production", "Website", "Response"])

    # Write data for all movies to CSV
    for movie_title in ["Interstellar", "The Martian", "Gravity"]:
        params["t"] = movie_title
        response = requests.get(url, params=params)
        data = response.json()
        writer.writerow([data.get("Title", ""), data.get("Year", ""), data.get("Rated", ""), data.get("Released", ""), data.get("Runtime", ""), data.get("Genre", ""), data.get("Director", ""), data.get("Writer", ""), data.get("Actors", ""), data.get("Plot", ""), data.get("Language", ""), data.get("Country", ""), data.get("Awards", ""), data.get("Poster", ""), data.get("Ratings", ""), data.get("Metascore", ""), data.get("imdbRating", ""), data.get("imdbVotes", ""), data.get("imdbID", ""), data.get("Type", ""), data.get("DVD", ""), data.get("BoxOffice", ""), data.get("Production", ""), data.get("Website", ""), data.get("Response", "")])
pd.read_csv('movies.csv')

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
0,Interstellar,2014,PG-13,07 Nov 2014,169 min,"Adventure, Drama, Sci-Fi",Christopher Nolan,"Jonathan Nolan, Christopher Nolan","Matthew McConaughey, Anne Hathaway, Jessica Ch...","Earth's future has been riddled by disasters, ...",...,74,8.6,"1,866,991",tt0816692,movie,31 Mar 2015,"$188,020,017",NaN,NaN,True
1,The Martian,2015,PG-13,02 Oct 2015,144 min,"Adventure, Drama, Sci-Fi",Ridley Scott,"Drew Goddard, Andy Weir","Matt Damon, Jessica Chastain, Kristen Wiig","During a manned mission to Mars, Astronaut Mar...",...,80,8.0,"867,578",tt3659388,movie,12 Jan 2016,"$228,433,663",NaN,NaN,True
2,Gravity,2013,PG-13,04 Oct 2013,91 min,"Drama, Sci-Fi, Thriller",Alfonso Cuarón,"Alfonso Cuarón, Jonás Cuarón","Sandra Bullock, George Clooney, Ed Harris",Dr. Ryan Stone (Sandra Bullock) is a brilliant...,...,96,7.7,"834,593",tt1454468,movie,25 Feb 2014,"$274,092,705",NaN,NaN,True

Task 5
---------
https://api.coindesk.com/v1/bpi/currentprice.json

This link contains a request to the CoinDesk API to retrieve the current Bitcoin price index in JSON format.

In [19]:
# Make a GET request to the API
response = requests.get('https://api.coindesk.com/v1/bpi/currentprice.json')
data = response.json()

# Extract the relevant data from the JSON response
time = data['time']['updated']
usd_rate = data['bpi']['USD']['rate']
gbp_rate = data['bpi']['GBP']['rate']
eur_rate = data['bpi']['EUR']['rate']

# Write the data to a CSV file
with open('btc_rates.csv', 'a+', newline='') as csvfile:
    # check if file is empty and add header row if so
    writer = csv.writer(csvfile)
    if csvfile.tell() == 0:
        writer.writerow(['Time', 'USD Rate', 'GBP Rate', 'EUR Rate'])
    writer.writerow([time, usd_rate, gbp_rate, eur_rate])

print('Data extracted to btc_rates.csv')
pd.read_csv('btc_rates.csv')

Data extracted to btc_rates.csv

                        Time     USD Rate     GBP Rate     EUR Rate
0  Mar 16, 2023 09:33:00 UTC  24,512.7381  20,482.6478  23,878.9858

Task 6
---------
https://www.boredapi.com/api/activity

This link contains a request to the Bored API to retrieve a random activity suggestion

The response will include a random activity suggestion along with various details about the activity, such as the type of activity, participants needed, and the estimated cost.

In [26]:
# Save the data as a CSV file
with open('bored_activities.csv', 'w', newline='') as csvfile:
    fieldnames = ['activity', 'type', 'participants', 'price', 'link', 'key']
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    writer.writeheader()

    # Make 5 API requests and save the data to the CSV file
    for i in range(5):
        # Make the API request
        url = 'https://www.boredapi.com/api/activity'
        response = requests.get(url)

        # Extract the data from the response
        data = response.json()

        # Write the data to the CSV file
        writer.writerow({
            'activity': data['activity'],
            'type': data['type'],
            'participants': data['participants'],
            'price': data['price'],
            'link': data['link'],
            'key': data['key']
        })
pd.read_csv('bored_activities.csv')

,activity,type,participants,price,link,key
0,Organize your basement,busywork,1,0.0,NaN,8203595
1,Find a charity and donate to it,charity,1,0.4,NaN,1488053
2,Buy a new house decoration,recreational,1,0.4,NaN,3456114
3,Create a compost pile,diy,1,0.0,NaN,8631548
4,Learn calligraphy,education,1,0.1,NaN,4565537

Task 7
---------
https://api.nationalize.io/?name=Ahmed

When you access this link in your web browser or make a request to this URL programmatically, you will receive a JSON response containing predicted nationality and probability scores for the person with the first name "Ahmed".

In [34]:
def nameProb(name):
    url = f'https://api.nationalize.io/?name={name}'
    response = requests.get(url)
    data = response.json()
    name = data['name']
    country_code = [country['country_id'] for country in data['country']]
    probability = [country['probability'] for country in data['country']]
    with open(f'Prob{name}.csv', 'w', newline='') as f:
        writer = csv.writer(f)
        writer.writerow(['Name', 'Country Code', 'Probability'])
        for i in range(len(country_code)):
            writer.writerow([name, country_code[i], probability[i]])
    return pd.read_csv(f'Prob{name}.csv')

In [35]:
nameProb('Ahmed')

    Name Country Code  Probability
0  Ahmed           EG        0.335
1  Ahmed           SA        0.094
2  Ahmed           TN        0.056
3  Ahmed           AE        0.048
4  Ahmed           IQ        0.042

In [49]:
nameProb('Tarek')

    Name Country Code  Probability
0  Tarek           EG        0.277
1  Tarek           TN        0.167
2  Tarek           LB        0.097
3  Tarek           DZ        0.088
4  Tarek           SA        0.056

Task 7
---------
The link https://api.ipify.org/?format=json is an API endpoint that returns the public IP address of the machine making the request.

In [ ]:
url = "https://api.ipify.org/?format=json"

response = requests.get(url)
data = response.json()

# extract data
ip_address = data["ip"]
date = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")

# save to CSV file
with open("ip_addresses.csv", "w", newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(["IP Address", "Date"])
    writer.writerow([ip_address, date])
pd.read_csv("ip_addresses.csv")

Task 8
---------
https://ipinfo.io/123.45.67.89/geo

API endpoint that returns the geolocation information for a specific IP address.

In [ ]:
url = f"https://ipinfo.io/{ip_address}/geo"

response = requests.get(url)
data = response.json()

# extract data
ip_address = data["ip"]
hostname = data["hostname"]
city = data["city"]
region = data["region"]
country = data["country"]
location = data["loc"]
organization = data["org"]
timezone = data["timezone"]
readme = data["readme"]

# save to CSV file
with open("ip_info.csv", "w", newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(["IP Address", "Hostname", "City", "Region", "Country", "Location", "Organization", "Timezone", "Readme"])
    writer.writerow([ip_address, hostname, city, region, country, location, organization, timezone, readme])
pd.read_csv('ip_info.csv')

Task 9
---------
https://official-joke-api.appspot.com/random_joke

API endpoint that returns a random joke in JSON format.

In [45]:
url = "https://official-joke-api.appspot.com/random_joke"

# make 5 API requests and append jokes to CSV file
with open("jokes.csv", "a", newline="") as csvfile:
    writer = csv.writer(csvfile)
    # check if file is empty and add header row if so
    if csvfile.tell() == 0:
        writer.writerow(["ID", "Type", "Setup", "Punchline"])
    for i in range(5):
        response = requests.get(url)
        data = response.json()

        # extract data
        joke_id = data["id"]
        joke_type = data["type"]
        joke_setup = data["setup"]
        joke_punchline = data["punchline"]

        # append to CSV file
        writer.writerow([joke_id, joke_type, joke_setup, joke_punchline])
pd.read_csv('jokes.csv')

,ID,Type,Setup,Punchline
0,100,general,Did you hear the news?,FedEx and UPS are merging. They’re going to go...
1,329,general,"Why did the fireman wear red, white, and blue ...",To hold his pants up.
2,30,general,What did the duck say when he bought lipstick?,Put it on my bill
3,249,general,What is the difference between ignorance and a...,I don't know and I don't care.
4,370,programming,A programmer puts two glasses on his bedside t...,"A full one, in case he gets thirsty, and an em..."

Task 10
---------
http://universities.hipolabs.com/search?country=Egypt is an API endpoint that allows you to search for universities in Egypt.

In [47]:
url = "http://universities.hipolabs.com/search?country=Egypt"

response = requests.get(url)
data = response.json()

# save to CSV file
with open("egypt_universities.csv", "w", newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(["Name", "Country", "Code", "Domains", "Website"])
    for item in data:
        university_name = item["name"]
        university_country = item["country"]
        university_alpha_two_code = item["alpha_two_code"]
        university_domains = ", ".join(item["domains"]) if len(item["domains"]) > 0 else ""
        university_website = item["web_pages"][0] if len(item["web_pages"]) > 0 else ""

        writer.writerow([university_name, university_country, university_alpha_two_code, university_domains, university_website])
pd.read_csv('egypt_universities.csv')

,Name,Country,Code,Domains,Website
0,Arab Academy for Science & Technology,Egypt,EG,aast.edu,http://www.aast.edu/
1,Akhbar El Yom Academy,Egypt,EG,akhbaracademy.edu.eg,http://www.akhbaracademy.edu.eg/
2,Alexandria University,Egypt,EG,alex.edu.eg,http://www.alex.edu.eg/
3,Arab Open University,Egypt,EG,aou.edu.eg,http://www.aou.edu.eg/
4,American University in Cairo,Egypt,EG,aucegypt.edu,http://www.aucegypt.edu/
...,...,...,...,...,...
79,Tanta University,Egypt,EG,tanta.edu.eg,http://www.tanta.edu.eg/
80,Université Française d'Égypte,Egypt,EG,ufe.edu.eg,http://www.ufe.edu.eg/
81,Université Senghor d'Alexandrie,Egypt,EG,usenghor-francophonie.org,http://www.usenghor-francophonie.org/
82,Zagazig University,Egypt,EG,zu.edu.eg,http://www.zu.edu.eg/
83,CIC - Canadian International College,Egypt,EG,cic-cairo.com,http://cic-cairo.com/

Task 10
---------
Use the previous API that allows you to search for universities in a country to get all universities in all countries

In [2]:
# Send a GET request to the universities API and retrieve the response data as a JSON object
response = requests.get('http://universities.hipolabs.com/search')
data = response.json()

# Create a set to store the country names
countries = set()

# Iterate over each university in the response data and add its country to the set of countries
for university in data:
    country = university['country']
    countries.add(country)

# Change the set back to a list
countries = list(countries)

In [3]:
# Loop through each country in the set
for country in countries:
    # Create a URL for the universities API with the country parameter
    url = f"http://universities.hipolabs.com/search?country={country}"
    response = requests.get(url)
    # If the request is successful (status code 200), extract data from the response
    if response.status_code == 200:
        # Convert the JSON response to a Python dictionary
        data = response.json()
        # save to CSV file
        with open("World_Uni.csv", "a+", newline="") as csvfile:
            writer = csv.writer(csvfile)
            # Write the header row if the file is empty
            if csvfile.tell() == 0:
                writer.writerow(["Name", "Country", "Code", "Domains", "Website"])
            # Loop through each university in the response data and write its details to the CSV file
            for item in data:
                university_name = item["name"]
                university_country = item["country"]
                university_alpha_two_code = item["alpha_two_code"]
                university_domains = ", ".join(item["domains"]) if len(item["domains"]) > 0 else ""
                university_website = item["web_pages"][0] if len(item["web_pages"]) > 0 else ""

                writer.writerow([university_name, university_country, university_alpha_two_code, university_domains, university_website])
    else:
        print(f'{country} Have No Uni Data')
pd.read_csv('World_Uni.csv')

,Name,Country,Code,Domains,Website
0,Hope Africa University,Burundi,BI,hopeafricauniversity.org,http://hopeafricauniversity.org/
1,Université du Burundi,Burundi,BI,ub.edu.bi,http://www.ub.edu.bi/
2,Université Lumière de Bujumbura,Burundi,BI,ulbu.bi,http://www.ulbu.bi/
3,Hope Africa University,Burundi,BI,hopeafricauniversity.org,http://hopeafricauniversity.org/
4,Université du Burundi,Burundi,BI,ub.edu.bi,http://www.ub.edu.bi/
...,...,...,...,...,...
19941,Yamanashi Gakuin University,Japan,JP,ygu.ac.jp,http://www.ygu.ac.jp/
19942,Yokohama National University,Japan,JP,ynu.ac.jp,http://www.ynu.ac.jp/
19943,Yokkaichi University,Japan,JP,yokkaichi-u.ac.jp,http://www.yokkaichi-u.ac.jp/
19944,Yokohama City University,Japan,JP,yokohama-cu.ac.jp,http://www.yokohama-cu.ac.jp/
19945,Tokyo University of Art and Design,Japan,JP,zokei.ac.jp,http://www.zokei.ac.jp/

<details><summary>Done By</summary>
<center> Ahmed NasrElDin </center> 
</details>